<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logoutMenuItem"
        android:name="TriviaBattler"
        android:title="LOGGED IN"
        app:actionLayout="@layout/menu_username_action"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/stats"
        android:title="@string/statistics"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/admin"
        android:title="@string/admin"
        app:showAsAction="never">
    </item>

</menu>